<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Arun kumar">
    <meta name="description" content="Hours of LITTLE TACO SHOP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/html-logo.png">
    <title>LTS Hours</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Little Taco Shop</h1>

        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li">
                    <a href="/">Home</a>
                </li>
                <li class="header__li">
                    <a href="/#MENU">Menu</a>
                </li>
                <li class="header__li">
                    <a href="contact.html">Contact</a>
                </li>
                <li class="header__li">
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <figure class="hero">
            <img src="img/Beef-Tacos-760x570.webp" alt="tacos" title="LTS" width="1000" height="570" loading="lazy">
            <figcaption class="offscreen">Creamy Tacos</figcaption>
        </figure>
    </section>
    <main class="main">
        <article class="main__article">
            <p>We are open 7 days a week!</p>
            <dl>
                <dt>
                    Sunday-Thursday
                </dt>
                <dd>
                    11am-9pm
                </dd>
                <dt>
                    Friday-saturday
                </dt>
                <dd>
                    11am-11pm
                </dd>
            </dl>
        </article>
    </main>
    
    <footer class="footer">
        <pre style="text-align: center;"><span class="nowrap">Copyright &copy;</span><span class="nowrap">The Little Taco Shop</span></pre>
    </footer>
</body>
</html>